<!DOCTYPE html> <html lang="ko"> <head> <meta charset="UTF-8"> <title>Favorite Movie</title> </head> <body>
<h1>Favorite Movie</h1>
<ul>
	<li><img src="" alt="" width="100"></li>
</ul>
<h2>새 영화 입력</h2>
<form action="." method="post" enctype="multipart/form-data">
	<p><label>제목 <input type="text" name="title"></label></p>
	<p><label>감독 <input type="text" name="director"></label></p>
	<p><label>연도 <input type="text" name="year"></label></p>
	<p><label>포스터 <input type="file" name="poster"></label></p>
	<input type="submit" value="올리기">
</form> </body></html>