html<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>socket client</title>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script>
		var socket = io();

		socket.on('connect', function(){
			console.log('서버와 연결');
		});
	</script>
</head>
<body>
<h1>Socket.IO Sample</h1>
<ul>
	<script>
		socket.on('message', function(msg){
			document.writeln('<li>');
			document.writeln(msg);
			document.writeln('</li>');
		});
	</script>
</ul>
</body>
</html>